services:
  - type: web
    name: orbit-trade-bot-1
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python orbit_trade_bot.py"
    pythonVersion: 3.10.13
    branch: main
    region: oregon
    plan: free
